
%%
%% Copyright (C) 2011  Patrick "p2k" Schneider <patrick.p2k.schneider@gmail.com>
%%
%% This file is part of WasteMail SMTPd.
%%
%% WasteMail SMTPd is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% WasteMail SMTPd is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with WasteMail SMTPd.  If not, see <http://www.gnu.org/licenses/>.
%%

{application, wastemail_smtpd,
 [
  {description, "A SMTP daemon for temporary e-mail addresses which drops mails into a CouchDB"},
  {vsn, "0.1"},
  {registered, []},
  {applications, [kernel, stdlib, sasl, crypto, ibrowse, couchbeam]},
  {mod, { wastemail_smtpd_app, []}},
  {env, []}
 ]}.
